# ===== BASE SETTINGS =====
DJANGO_LOG_LEVEL=
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DOMAIN_NAME=

# ===== DATABASE SETTINGS =====
DATABASE_ENGINE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# ===== REDIS SETTINGS =====
REDIS_HOST=
REDIS_PORT=

# ===== CELERY SETTINGS =====
# Formats (*/1 - every 1 min run code checker)
CELERY_SCHEDULE_TIME_MINUTES=

# ===== EMAIL SETTINGS =====
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ===== RECAPTCHA SETTINGS =====
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
